## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Title: Neuron
## Notes: A macro-based action bar and object manager add-on
## Author: Britt W. Yazel
## Version: @project-version@
## DefaultState: enabled
## OptionalDeps: Masque
## SavedVariables: NeuronProfilesDB
## SavedVariablesPerCharacter:
## X-Credits-Maintainer: Britt W. Yazel
## X-Email: bwyazel@gmail.com
## X-License: MIT
## X-Curse-Project-ID: 279283
## X-Wago-ID: e56n1AN9
## X-WoWI-ID: 10636


Libs\embeds.xml
Localizations\Neuron_Localizations.xml

Neuron-DB-Defaults.lua
Neuron.lua
Neuron-States.lua

Utilities\DB-Fixer.lua

Objects\BUTTON.lua
Objects\BAR.lua
Objects\ACTIONBUTTON.lua
Objects\ACTIONBUTTON_DragAndDrop.lua
Objects\ACTIONBUTTON_Flyout.lua
Objects\BAGBTN.lua
Objects\EXITBTN.lua
Objects\EXTRABTN.lua
Objects\MENUBTN.lua
Objects\PETBTN.lua
Objects\STATUSBTN.lua
Objects\ZONEABILITYBTN.lua
Objects\BAR_SnapTo.lua
Objects\KEYBINDER.lua

Neuron-DisableBlizzardUI.lua
Neuron-Console.lua
Neuron-MinimapIcon.lua

XML\NeuronActionButtonTemplate.xml
XML\NeuronAnchorButtonTemplate.xml
XML\NeuronBarTemplate.xml
XML\NeuronBindFrameTemplate.xml
XML\NeuronStatusBarTemplate.xml

Neuron-Defaults.lua
Neuron-Startup.lua

Neuron-GUI.lua
XML\Neuron-GUI.xml