## Interface: 70300
## Title: Neuron
## Notes: A macro-based action bar and object manager add-on
## Author: Britt Yazel (aka Soyier) and Connor Chenoweth (aka Maul)
## X-Credits-Maintainer: Soyier
## Version: @project-version@
## DefaultState: enabled
## OptionalDeps: Masque
## SavedVariables: NeuronProfilesDB
## SavedVariablesPerCharacter:
## X-Copyright: Copyright© 2006-2014 Connor H. Chenoweth, aka Maul - All rights reserved.
## X-Permissions: Fork of Ion Action Bars with express permission from Connor H. Chenoweth, aka Maul
## X-Email: bwyazel@gmail.com


Libs\embeds.xml
Localizations\Neuron_Localizations.xml

Neuron.lua


Neuron-States.lua
Neuron-Buttons.lua
Neuron-Bars.lua
Neuron-KeyBinder.lua
Neuron-SnapTo.lua
Neuron-MinimapIcon.lua
Neuron-Flyouts.lua

Neuron.xml

Neuron-GUI.lua
Neuron-GUI.xml



Bar-Modules/Neuron-Extra.lua
Bar-Modules/Neuron-ZoneAbility.lua
Bar-Modules/Neuron-Bag.lua
Bar-Modules/Neuron-Bag.xml
Bar-Modules/Neuron-Menu.lua
Bar-Modules/Neuron-Menu.xml
Bar-Modules/Neuron-Pet.lua
Bar-Modules/Neuron-Status.lua
Bar-Modules/Neuron-Status.xml
