## Interface: 70300
## Title: Neuron
## Notes: A macro-based action bar and object manager add-on
## Author: Britt Yazel (aka Soyier) and Connor Chenoweth (aka Maul)
## X-Credits-Maintainer: Soyier
## Version: @project-version@
## DefaultState: enabled
## OptionalDeps: Masque
## SavedVariables: NeuronProfilesDB
## SavedVariablesPerCharacter:
## X-Copyright: Copyright© 2006-2014 Connor H. Chenoweth, aka Maul - All rights reserved.
## X-Permissions: AI-Art Visual Elements used with Author Permission (Quokka@WoWInterface)
## X-Email: bwyazel@gmail.com


Libs\embeds.xml
Localizations\Neuron_Localizations.xml

Neuron.lua


Neuron_States.lua
Neuron_Buttons.lua
Neuron_Bars.lua
Neuron_EditFrames.lua
Neuron_KeyBinder.lua
Neuron_Flyouts.lua
Neuron_SnapTo.lua
Neuron_OrbButton.lua

Neuron.xml

Bar-Modules/Neuron-Extra.lua
Bar-Modules/Neuron-ZoneAbility.lua
Bar-Modules/Neuron-Bag.lua
Bar-Modules/Neuron-Bag.xml
Bar-Modules/Neuron-Menu.lua
Bar-Modules/Neuron-Menu.xml
Bar-Modules/Neuron-Pet.lua
Bar-Modules/Neuron-Status.lua
Bar-Modules/Neuron-Status.xml
