## Interface: 70300
## Title: Neuron: Menu
## Notes: A menu bar module for Neuron
## Author: Britt Yazel (aka Soyier) and Connor Chenoweth (aka Maul)
## X-Credits-Maintainer: Soyier
## Version: @project-version@
## DefaultState: enabled
## Dependencies: Neuron
## SavedVariables:
## SavedVariablesPerCharacter:
## X-Child-Of: Neuron
## X-Copyright: Copyright© 2006-2014 Connor H. Chenoweth, aka Maul - All rights reserved.
## X-Permissions: AI-Art Visual Elements used with Author Permission (Quokka@WoWInterface)
## X-Email: bwyazel@gmail.com


Neuron-Menu.lua
Neuron-Menu.xml
