## Interface: 70300
## Title: Neuron: Status
## Notes: A status bar module for Neuron
## Author: Britt Yazel (aka Soyier) and Connor Chenoweth (aka Maul)
## X-Credits-Maintainer: Soyier
## Version: 0.9.0
## DefaultState: enabled
## Dependencies: Neuron
## SavedVariables: NeuronStatusGDB
## SavedVariablesPerCharacter: NeuronStatusCDB
## X-Child-Of: Neuron
## X-Copyright: Copyright© 2006-2012 Connor H. Chenoweth, aka Maul - All rights reserved. Copyright© 2017-2017 Britt W. Yazel, aka Soyier - All rights reserved.
## X-Permissions: AI-Art Visual Elements used with Author Permission (Quokka@WoWInterface)
## X-Email: bwyazel@gmail.com

Neuron-Status.lua
Neuron-Status.xml
