## Interface: 70300
## Title: Neuron: GUI
## Notes: A GUI module for Neuron
## Author: Britt Yazel (aka Soyier) and Connor Chenoweth (aka Maul)
## X-Credits-Maintainer: Soyier
## Version: @project-version@
## DefaultState: enabled
## Dependencies: Neuron
## SavedVariables:
## SavedVariablesPerCharacter:
## X-Child-Of: Neuron
## X-Copyright: Copyright© 2006-2014 Connor H. Chenoweth, aka Maul - All rights reserved.
## X-Permissions: AI-Art Visual Elements used with Author Permission (Quokka@WoWInterface)
## X-Email: bwyazel@gmail.com
## LoadOnDemand: 1


Neuron-GUI.lua
Neuron-GUI.xml


